<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="CSS/normalize.css">    
    <link rel="stylesheet" href="css/style.min.css">

    <title>Biosensor</title>    
</head>
<body>    
    <div class="promo">
        <div class="container">
            <header class="header">                            
                    <div class="header__logo">                        
                            <img src="icons/header_logo.png" alt="header_logo">                        
                    </div>

                    <div class="header__oficial">
                        <div class="header_agent">
                            Официальный представитель
                        </div>

                        <div class="header_brends">
                            Garmin, Polar, Suunto
                        </div>
                        
                    </div>

                    <div class="header__contacts">
                        <a href="tel:+74999228974" class="header__phone">
                            +7 (499) 922-89-74
                        </a>

                        <button class="button header_btncall">
                            заказать звонок
                        </button>                   
                    </div> 
            </header>
                
                <h1 class="header__title">
                    Подбор пульсометра
                </h1>

                <h2 class="header__subtitle">
                    с учётом Вашего уровня подготовки
                </h2>
                
                <div class="header__icons">

                    <div class="header__iconsblock">                           
                        <img src="./icons/header_clock_ico.png" alt="ic1">
                        <div class="header_descr">
                            Время подбора:
                            10 минут
                        </div>
                    </div>

                    <div class="header__iconsblock">
                        <img src="./icons/header_truck_ico.png" alt="ic2">
                        <div class="header_descr">
                            Бесплатная
                            доставка                                     
                        </div>
                    </div>

                    <div class="header__iconsblock">
                        <img src="./icons/header_message_ico.png" alt="ic3">
                        <div class="header_descr">
                            Ответим <br>
                            на все вопросы
                        </div>
                    </div>

                </div>
                <button class="button header_request">                        
                    заказать КОНСУЛЬТАЦИЮ
                </button>

                <a href="#" class="header_refcat">
                    или <span>ПЕРЕЙТИ В КАТАЛОГ</span>
                </a>            
        </div>        
    </div>

   <div class="advantages">
       <div class="container">
           
            <h3 class="advantages__title">
                НАШИ ПРЕИМУЩЕСТВА
           </h3>

           <div class="advantages__items">
               <div class="advantages_wrapper">

                    <div class="advantages_icons">
                        <img src="./icons/adv_cup_ico.png" alt="cup">
                    </div>
                     <div class="advantages_block">
                        <div class="advantages_header">
                            Делимся опытом
                        </div>

                        <div class="advantages_descr">                                                   
                              Наши сотрудники всегда готовы поделиться своим опытом, 
                              так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!                         
                        </div>
                    </div>
                </div>

                
                <div class="advantages_wrapper">
                    <div class="advantages_icons">
                        <img src="./icons/adv_heart_ico.png" alt="hert">
                    </div>
                    <div class="advantages_block">
                        <div class="advantages_header">
                            Заботимся о здоровье
                         </div>

                        <div class="advantages_descr">                                                
                            Мы работаем для того, 
                            чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!                        
                        </div>
                    </div>
                </div>

                <div class="advantages_wrapper">
                    <div class="advantages_icons">
                        <img src="./icons/adv_shoe_ico.png" alt="shoe">
                    </div>

                    <div class="advantages_block">
                        <div class="advantages_header">
                           Учим бегать
                        </div>

                        <div class="advantages_descr">                        
                            Помогаем с обучением 
                            правильной технике бега! 
                            Дружим с крупнейшей школой бега в России - <a href="#" class="">I LOVE RUNNING.</a>
                        </div>
                    </div>
                    
                </div>
           </div>
       </div>   
   </div>
   
</body>
</html>