<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/heart-rate.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/fonts.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/slick.css">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Biosensor</title>
</head>

<body>
    <section id="up" class="promo">
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <img src="icons/header_logo.png" alt="header_logo">
                    </div>

                    <div class="header__oficial">
                        <div class="header_agent">
                            Официальный представитель
                        </div>

                        <div class="header_brends">
                            Garmin, Polar, Suunto
                        </div>
                    </div>

                    <div class="header__contacts">
                        <a href="tel:+74999228974" class="header__phone">
                            +7 (499) 922-89-74
                        </a>

                        <button data-modal="consultation" class="header__btncall button animate_btn ">
                            <span>заказать звонок</span> 
                        </button>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">

            <h1 class="header__title">
                Подбор пульсометра
            </h1>

            <h2 class="header__subtitle">
                с учётом Вашего уровня подготовки
            </h2>

            <div class="header__icons">

                <div class="header__iconsblock">
                    <img src="./icons/header_clock_ico.png" alt="ic1">
                    <div class="header_descr">
                        Время подбора:
                        10 минут
                    </div>
                </div>

                <div class="header__iconsblock">
                    <img src="./icons/header_truck_ico.png" alt="ic2">
                    <div class="header_descr">
                        Бесплатная
                        доставка
                    </div>
                </div>

                <div class="header__iconsblock">
                    <img src="./icons/header_message_ico.png" alt="ic3">
                    <div class="header_descr">
                        Ответим <br>
                        на все вопросы
                    </div>
                </div>

            </div>
            <button data-modal="consultation" class="animate_btn button header_request">
                <span>заказать КОНСУЛЬТАЦИЮ</span>                
            </button>

            <a href="#" class="header_refcat">
                или <span>ПЕРЕЙТИ В КАТАЛОГ</span>
            </a>
        </div>
    </section>

    <section class="advantages">
        <div class="container">

            <h3 class="advantages__title">
                НАШИ ПРЕИМУЩЕСТВА
            </h3>

            <div class="advantages__items">
                <div class="advantages_wrapper">

                    <div class="advantages_icons">
                        <img src="./icons/adv_cup_ico.png" alt="cup">
                    </div>
                    <div class="advantages_block">
                        <div class="advantages_header">
                            Делимся опытом
                        </div>

                        <div class="advantages_descr">
                            Наши сотрудники всегда готовы поделиться своим опытом,
                            так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                        </div>
                    </div>
                </div>


                <div class="advantages_wrapper">
                    <div class="advantages_icons">
                        <img src="./icons/adv_heart_ico.png" alt="hert">
                    </div>

                    <div class="advantages_block">
                        <div class="advantages_header">
                            Заботимся о здоровье
                        </div>

                        <div class="advantages_descr">
                            Мы работаем для того,
                            чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим
                            близким!
                        </div>
                    </div>
                </div>

                <div class="advantages_wrapper">
                    <div class="advantages_icons">
                        <img src="./icons/adv_shoe_ico.png" alt="shoe">
                    </div>

                    <div class="advantages_block">
                        <div class="advantages_header">
                            Учим бегать
                        </div>

                        <div class="advantages_descr">
                            Помогаем с обучением
                            правильной технике бега!
                            Дружим с крупнейшей школой бега в России - <a href="#" class="">I LOVE RUNNING.</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="fff" class="consultation">
        <div class="container">
            <h2 class="consultation__title">
                Получите бесплатную консультацию<br>
                по подбору пульсометра
            </h2>
            <div class="consultation__desc">
                Просто заполните форму заявки<br>
                и мы перезвоним вам в течении 10 минут
            </div>
            <div class="consultation__form-wrapper">
                <form class="feed__form" action="#">
                    
                    <input name="name" type="text" required placeholder="Ваше имя">
                    <input name="phone" required  placeholder="Ваш телефон">
                    <input name="email" type="email" required placeholder="Ваш E-майл">

                    <button class="animate_btn button button_consultation" type="submit">
                        <span>заказать кОНСУЛЬТАЦИЮ</span>                    
                    </button>
                </form>
            </div>
                
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__inner">
                <div><img src="img/carousel_1_img.jpg" alt="s_1"></div>
                <div><img src="img/carousel_2_img.jpg" alt="s_2"></div>
                <div><img src="img/carousel_3_img.jpg" alt="s_3"></div>
            </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">

            <h2 class="catalog__subtitle">
                Каталог пульсометров
            </h2>

            <ul class="catalog__nav">
                <li class="catalog__navtab catalog__navtab_active">
                    <div>
                        Для фитнеса
                    </div>
                </li>

                <li class="catalog__navtab">
                    <div>
                        для бега
                    </div>
                </li>

                <li class="catalog__navtab">
                    <div>
                        для триатлона
                    </div>
                </li>
            </ul>

            <div class="catalog__units catalog__content_active">

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar M3
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar Z4
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>

                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>


                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">НАЗАД</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="catalog__units">

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>


                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>

                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">НАЗАД</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="catalog__units">

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>


                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">назад</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-wrrap">
                        <div class="catalog__item-content catalog__item-content_active">
                            <img src="img/product_img.jpg" alt="item_img">

                            <div class="catalog__item-title">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog__item-descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>

                            <a class="catalog__item-more" href="#">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog__item-list">
                            <ul>
                                <li>
                                    Вы услышите звуковое оповещение о нужном пульсе во время тренировки;
                                </li>

                                <li>
                                    Вы увидите информативный графический индикатор целевых тренировочных зон пульса;
                                </li>

                                <li>
                                    Также Вы увидите информацию о расходе калорий за тренировку;
                                </li>

                                <li>
                                    Вы сможете посмотреть данные по 10 тренировкам.
                                </li>
                            </ul>

                            <a class="catalog__item-back" href="#">НАЗАД</a>
                        </div>
                    </div>

                    <div class="catalog__item-footer">
                        <div class="catalog__item-price">

                            <div class="catalog__sale">
                                4 750 руб.
                            </div>
                            <div class="catalog__price">
                                4 500 руб.
                            </div>
                        </div>

                        <button class="animate_btn button catalog__btn">
                            <span>купить</span>
                        </button>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <section class="review">
        <div class="container">
            <h2 class="review__title">отзывы клиентов</h2>
            <div class="review__wrapper">
                <div class="review__item">

                    <img src="img/review_irina_img.png" alt="" class="review__img">


                    <div class="review__info">

                        <div class="review__nameruner">
                            Ирина Иванченко
                        </div>
                        <div class="review__achievements">
                            2 полумарафона
                        </div>

                        <div class="review__text">
                            Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр,
                            который подошёл именно под мои цели и финансовые возможности.
                            Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.

                            <span>Новые цели - новый гаджет!</span>
                            <span>Спасибо, RunSmart! </span>
                        </div>


                    </div>
                </div>

                <div class="review__item">

                    <img src="img/review_ivan_img.png" alt="" class="review__img">


                    <div class="review__info">

                        <div class="review__nameruner">
                            Иван Сёмочкин
                        </div>
                        <div class="review__achievements">
                            1 полумарафона
                        </div>

                        <div class="review__text">
                            Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал.
                            Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую
                            тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили
                            план тренировок на месяц вперёд.

                            <span>С ними подготовился к своему первому полумарафону! Спасибо!!!</span>

                        </div>


                    </div>
                </div>

                <div class="review__item">

                    <img src="img//review_julia_img.png" alt="" class="review__img">


                    <div class="review__info">

                        <div class="review__nameruner">
                            Юлия Дашкина
                        </div>
                        <div class="review__achievements">
                            2 полумарафона
                        </div>

                        <div class="review__text">
                            Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и
                            я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                            Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со
                            скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более
                            коротких забегов и не намерена останавливаться!

                            <span>Спасибо!!!</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>            
          
    </section>

    <footer class="footer">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A36a8aaf1ba51d838a7a1d980d1f945d359027612c2985ca2061132f3fed952bd&amp;width=100%&amp;height=630&amp;lang=ru_RU&amp;scroll=false">
            </script>            

            <address id="nav" class="footer__address">
                <span>
                    Москва, Мясницкий проезд, д.3с1
                </span>
                <a href="tel:84999228974" class="footer__tel">8 (499) 922-89-74</a>
                

                <div class="footer__social">
                    <a class="animate_btn footer__socref" href="#"><img src="icons/facebook_ico.png" alt="facebook_ico"></a>
                    <a class="animate_btn footer__socref" href="#"><img src="icons/instagram_ico.png" alt="instagram_ico"></a>
                    <a class="animate_btn footer__socref" href="#"><img src="icons/pinterest_ico.png" alt="pinterest_ico"></a>    
                </div>

                <button id="show">
                    Click Me!
                </button>        
            </address>
    </footer>

        <div class="overlay">
            <div class="modal" id="consultation">

                <div class="modal__close">&times;</div>
                <div class="modal__descr">Просто заполните форму заявки</div>
                <div class="modal__subtitle">и мы перезвоним вам в течении 10 минут</div>

                <form action="" class="feed__form">
                    <input name="name" type="text" required placeholder="Ваше имя">
                    <input name="phone" required  placeholder="Ваш телефон">
                    <input name="email" type="email" required placeholder="Ваш E-майл">

                    <button class="animate_btn button button_consultation" type="submit">
                        <span>заказать кОНСУЛЬТАЦИЮ</span>                    
                    </button>
                </form>
                
            </div>

            <div class="modal" id="order">
                <div class="modal__close">&times;</div>
                <div class="modal__descr">Ваш заказ:</div>
                <div class="modal__subtitle">Пульсометр Polar FT1</div>

                <form action="" class="feed__form">
                    <input name="name" type="text" required placeholder="Ваше имя">
                    <input name="phone" required  placeholder="Ваш телефон">
                    <input name="email" type="email" required placeholder="Ваш E-майл">

                    <button class="animate_btn button button_consultation" type="submit">
                        <span>заказать кОНСУЛЬТАЦИЮ</span>                    
                    </button>
                </form>
            </div>

            <div class="modal" id="thanks">
                <div class="modal__close">&times;</div>
                <div class="modal__descr">Спасибо за вашу заявку!</div>
                <div class="modal__subtitle">Наш менеджер свяжется с вами в ближайшее время!</div>                
            </div>            
        </div>

        <a href="#up" class="pgup">
            <img src="icons/up.svg" alt="pgup">
        </a>


        <!-- <canvas id="stockGraph" width="640" height="480"> -->
            
        </canvas>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/graph.js"></script>
    <script src="js/cscript.js"></script>
    
</body>

</html>



